# CSDLVanHoaDuLichSonLa

./: CSDLVanHoaDuLichSonLa.sln
Application/: Application.csproj  ConnectDatabase.cs  DependencyInjection.cs
Application/AdminMenu/: CapNhatCayPhanQuyen.cs  CapNhatMenu.cs  CapNhatPhanQuyen.cs  ChiTiet.cs  ChiTietThanhPhanMenu.cs  DanhSach.cs  DanhSachMenu.cs  DanhSachMenuChild.cs  DanhSachMenuParent.cs  DanhSachMenuTheoRole.cs  DanhSachPhanQuyen.cs  ThemMoiMenu.cs  ThemMoiPhanQuyen.cs  XoaMenu.cs  XoaPhanQuyen.cs  XoaPhanQuyenTheoMenu.cs
Application/Audit/: GhiLog.cs
Application/CapTinh/: CapTinhService.cs
Application/CapXa/: CapXaService.cs  GetByMaTinh.cs
Application/DM_CaNhan_BaoChiServices/: Add.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DM_CaNhan_CanBoTheThaoServices/: Add.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DM_CaNhan_HuanLuyenVienServices/: Add.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DM_CaNhan_HuongDanVienServices/: Add.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DM_CaNhan_NgheSiServices/: Add.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DM_CaNhan_TrongTaiServices/: Add.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DM_CaNhan_VanDongVienServices/: Add.cs  AddRelation.cs  Delete.cs  DeleteRelation.cs  Filter.cs  Get.cs  GetListMonByCaNhanID.cs  Gets.cs  Update.cs  UpdateRelation.cs
Application/DM_SuKienServices/: Add.cs  AddRelationDiaDiem.cs  AddRelationMonTheThao.cs  AddRelationToChuc.cs  Delete.cs  Filter.cs  Get.cs  Gets.cs  Update.cs
Application/DaPhuongTien/: DanhSach.cs  DanhSachBanDich.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/DanhMucChung/: DanhSachBanDich.cs  DanhSachTheoLoaiDanhMuc.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/DiaDiem/: DanhSach.cs  GetMulti.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/EnumHelper/: DanhSach.cs  EnumHelper.cs
Application/NgonNgu/: ChiTiet.cs  DanhSach.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/NoiDungDaNgu/: NoiDungDaNguServices.cs
Application/RegistersMediaR/: DanhSach.cs
Application/SuKienHoatDong/: DanhSach.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/TT_MonTheThaoServices/: Add.cs  Delete.cs  Get.cs  GetListForCaNhan.cs  Gets.cs  Update.cs
Application/TacPham/: ChiTiet.cs  DanhSach.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/TaiKhoan/: ChiTiet.cs
Application/ThietLapNgonNgu/: ChiTiet.cs  DanhSach.cs  ThemMoiChinhSua.cs  Xoa.cs
Application/ToChuc/: AddToChucBaoChi.cs  DanhSach.cs  DanhSachBanDich.cs  ThemMoiChinhSua.cs  Xoa.cs
CSDLVanHoaDuLichSonLa/: CSDLVanHoaDuLichSonLa.csproj  Program.cs  appsettings.Development.json  appsettings.json  nav.json
(+515 files in other folders)
